\documentclass{article}

% packages
\usepackage[brazilian]{babel}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{subfiles}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{mdwlist}

\graphicspath {{images/}}

\begin{document}

\title{QUESTÕES SOBRE A POLÍTICA NACIONAL DE RESÍDUOS SÓLIDOS}
\author{Madson Verdi Junior}
\date{Atualizado em \today}


\maketitle

% \tableofcontents

\begin{enumerate}
	\item \subfile{questions/1}
	\item \subfile{questions/2}
	\item \subfile{questions/3}
	\item \subfile{questions/4}
	\clearpage
	\item \subfile{questions/5}
	\item \subfile{questions/6}
	\item \subfile{questions/7}
	\clearpage
	\item \subfile{questions/8}
	\item \subfile{questions/9}
	\clearpage
	\item \subfile{questions/10}
	\item \subfile{questions/11}
	\clearpage
	\item \subfile{questions/12}
	\clearpage
	\item \subfile{questions/13}
	\clearpage
	\item \subfile{questions/14}
	\clearpage
	\item \subfile{questions/15}
	\item \subfile{questions/16}
	\clearpage
	\item \subfile{questions/17}
	\item \subfile{questions/18}
	\item \subfile{questions/19}
	\item \subfile{questions/20}
	\clearpage
	\item \subfile{questions/21}
	\item \subfile{questions/22}
	\item \subfile{questions/23}
\end{enumerate}


\end{document}
